spring.application.name=branches

spring.data.mongodb.uri=mongodb+srv://danigodmontoya:abc123.@franchisebranch.ys8zwrp.mongodb.net/FranchiesDB?retryWrites=true&w=majority&appName=FranchiseBranch

server.port=8091
