spring.application.name=branches
server.port=8091

spring.data.mongodb.uri=mongodb+srv://danigodmontoya:abc123.@franchisebranch.ys8zwrp.mongodb.net/FranchiesDB?retryWrites=true&w=majority&appName=FranchiseBranch


#Swagger documentacion
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
